@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
    --clr-cyan-1: hsl(158, 36%, 37%);
    --clr-cyan-2: hsl(159, 49%, 19%);
    --clr-cream: hsl(30, 38%, 92%);
    --clr-blue: hsl(212, 21%, 14%);
    --clr-gray: hsl(228, 12%, 48%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
body {
    background-color: var(--clr-cream);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
p,
div {
    font-size: 0.875rem;
}

.container {
    background-color: #fff;
    width: 600px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
}
.image {
    background-image: url("images/image-product-desktop.jpg");
    overflow: hidden;
    background-size: cover;
}
.content {
    padding: 2rem;
}
.sub-title {
    text-transform: uppercase;
    color: var(--clr-gray);
    font-weight: 300;
    font-size: 0.75rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}
.title {
    margin-bottom: 1.5rem;
    font-family: "Fraunces", serif;
    line-height: 1;
    padding-right: 2rem;
}
.text {
    color: var(--clr-gray);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.price-section {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.price-after {
    font-family: "Fraunces", serif;
    color: var(--clr-cyan-1);
    font-size: 1.8rem;
}
.price-before {
    color: var(--clr-gray);
    text-decoration: line-through;
}

.btn {
    width: 100%;
    background-color: var(--clr-cyan-1);
    color: #fff;
    text-align: center;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: 0.2s all;
}
.btn:hover {
    background-color: var(--clr-cyan-2);
}
@media only screen and (max-width: 600px) {
    body {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .container {
        width: 90%;
        max-width: 90%;
        grid-template-columns: 1fr;
        overflow: hidden;
    }
    .image {
        height: 20rem;
        background-image: url("images/image-product-mobile.jpg");
    }
}
